[tox]
minversion = 4.0
envlist = py3{8,9,10,11}
skip_missing_interpreters = true

[base]
setenv =
    PYTHONHASHSEED = 100

[testenv]
deps =
    pytest>=7.2
    pytest-cov>=4.0,<5
    pytest-asyncio~=0.20
    coverage[toml]  # Force install extra in order to use pyproject.toml as config file
setenv =
    {[base]setenv}
commands =
    pytest -p 'no:cacheprovider' {tty:--color=yes} {posargs:--cov --cov-append --cov-report=html}
