[tox]
minversion = 4.0
envlist = py3{8,9,10,11}, coverage
skip_missing_interpreters = true

[base]
setenv =
    PYTHONHASHSEED = 100

[testenv:py3{8,9,10,11}]
deps =
    pytest>=7.2
    pytest-cov>=4.0,<5
    pytest-asyncio~=0.20
    coverage[toml]  # Force install extra in order to use pyproject.toml as config file
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage.{envname}
commands =
    pytest -p 'no:cacheprovider' {tty:--color=yes} {posargs:--cov --cov-report=''}

[testenv:coverage]
skip_install = True
depends = py3{8,9,10,11}
parallel_show_output = True
deps =
    coverage[toml]
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage
commands =
    coverage combine
    coverage report
