[tox]
minversion = 4.0
envlist = py3{9,10,11,12}, coverage
skip_missing_interpreters = true
requires =
    tox-pdm~=0.7.0

[base]
setenv =
    PYTHONHASHSEED = 100
    PDM_IGNORE_SAVED_PYTHON = 1
    PDM_CHECK_UPDATE = False

[testenv:py3{9,10,11,12}]
groups =
    test
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage.{envname}
commands =
    pytest -p 'no:cacheprovider' {tty:--color=yes} {posargs:--cov --cov-report=''}

[testenv:coverage]
skip_install = True
depends = py3{9,10,11,12}
parallel_show_output = True
groups =
    coverage
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage
commands =
    coverage combine
    coverage report
